government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = frisian
religion = catholic
technology_group = western
capital = 1931	# Emden


1345.1.1 = {
	monarch = {
		name = "Ocko I"
		dynasty = "tom Brok"
		adm = 2
		dip = 1
		mil = 2
	}
}

1380.1.1 = {
	heir = {
		name = "Keno II"
		monarch_name = "Keno II"
		dynasty = "tom Brok"
		birth_date = 1380.1.1
		death_date = 1417.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1391.1.1 = {
	monarch = {
		name = "Keno II"
		dynasty = "tom Brok"
		birth_date = 1380.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

1391.1.1 = { leader = {	name = "Focko Ukena"	type = general	fire = 1	shock = 3	manuever = 3	siege = 1	death_date = 1426.1.1 } }

1407.1.1 = {
	heir = {
		name = "Ocko"
		monarch_name = "Ocko II"
		dynasty = "tom Brok"
		birth_date = 1407.1.1
		death_date = 1435.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}