government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = dutch
religion = catholic
technology_group = western
capital = 4381

1423.6.29 = {
	monarch = {
		name = "Arnold I"
		dynasty = "van Egmond"
		birth_date = 1410.7.14
		adm = 3
		dip = 3
		mil = 3
	}
}

1430.1.1 = {
	queen = {
		country_of_origin = KLE
		culture = rhenish
		name = "Katharina"
		dynasty = "von der Mark"
		birth_date = 1417.5.25
		death_date = 1479.2.10
		female = yes
		adm = 3
		dip = 3
		mil = 3
	}
}

1438.2.12 = {
	heir = {
		name = "Adolf"
		monarch_name = "Adolf I"
		dynasty = "van Egmond"
		birth_date = 1438.2.12
		death_date = 1471.7.23
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}