#Unions

union = {
	first = BUR
	second = PIC
	start_date = 1415.1.1
	end_date = 1822.1.1
}	

union = {
	first = BUR
	second = FLA
	start_date = 1415.1.1
	end_date = 1822.1.1
}

union = {
	first = BUR
	second = HAI
	start_date = 1415.1.1
	end_date = 1822.1.1
}

union = {
	first = BUR
	second = LUX
	start_date = 1415.1.1
	end_date = 1822.1.1
}

union = {
	first = BUR
	second = BRB
	start_date = 1415.1.1
	end_date = 1822.1.1
}

union = {
	first = BUR
	second = HOL
	start_date = 1415.1.1
	end_date = 1822.1.1
}

union = {
	first = BUR
	second = LOR
	start_date = 1415.1.1
	end_date = 1822.1.1
}