# Comté de Namur
# NAM

graphical_culture = westerngfx

color = { 181 83 171 }

historical_idea_groups = {
	aristocracy_ideas
	trade_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Jean #5" = 80
	"Robert #1" = 20
	"Corneille #0" = 20
	"Ferdinand #0" = 20
	"François-Antoine #0" = 20
	"François-Charles #0" = 20
	"Gérard #0" = 20
	"Érard #0" = 20
	"Ernest #0" = 20
	"Jean-Louis #0" = 20
	"Jean-Théodore #0" = 20
	"Georges #0" = 20
	"Georges-Louis #0" = 20
	"Joseph-Clément #0" = 20
	"César-Constantin #0" = 20
	"Charles #0" = 20
	"Louis #0" = 20
	"Maximilien-Henri #0" = 20
	"Guillaume #3" = 5
	"Alexandre #2" = 5
	"Théoduin #1" = 5
	"Henri #1" = 5
	"Adriaan #0" = 1
	"Andries #0" = 1
	"Augustijn #0" = 1
	"Bartholomeus #0" = 1
	"Boudewijn #0" = 1
	"Christiaan #0" = 1
	"Constantijn #0" = 1
	"Daniël #0" = 1
	"Dominicus #0" = 1
	"Fabian #0" = 1
	"Frans #0" = 1
	"Gillis #0" = 1
	"Godfried #0" = 1
	"Herman #0" = 1
	"Ignaas #0" = 1
	"Ivo #0" = 1
	"Jacob #0" = 1
	"Stefanus #0" = 1
	
	"Blanche #0" = -1
	"Aliénor #0" = -1
	"Berthe #0" = -1
	"Constance #0" = -1
	"Mathilde #0" = -1
	"Isabeau #0" = -1
	"Jeanne #0" = -1
	"Marie #0" = -10
	"Charlotte #0" = -1
	"Anne #0" = -1
	"Marguerite #0" = -1
	"Adélaïde #0" = -1
}

leader_names = {
	Aubry Bouchet Chauchet Digneffe Fabry
	Gérard Hauzeur Henkart Josias Nannan
	Bastin Bauduinet Bitha Cloet Colson
	"da Franquinet" "de Donnea" "de Finesse"
	"de Haxhe" "de Lacu" "de Spirlet" Haeck
	Lambermont Paulet Philippens Reul Reynier
	Vanhove "la Vignette"
}

ship_names = {
	"St. Lambert" "St. Hubert" "St. Martin"
	Meuse "Notger of Liege" "Place du Queer"
	"Saint Jaques" "Saint Bartholomew" Seraing
	"Sart-Tilman" Luik "Saint-Nicolas" Ans
}
