#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 194  170  74 }

revolutionary_colors = { 1 2 3 } #placeholder

historical_idea_groups = { 
	administrative_ideas
	offensive_ideas
	influence_ideas
	religious_ideas
	quantity_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	ottoman_yaya
	ottoman_musellem
	ottoman_azab
	ottoman_timariot
	ottoman_janissary
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
		"Ikram #1" = 50
		"Kaan #0" = 40
		"Bozkurt #0" = 40
		"Tunay #0" = 30
		"Firat #0" = 30
		"Argun #0" = 30
		"Ertem #0" = 30
		"Garip #0" = 20
		"Faik #0" = 20
		"Tutkun #0" = 20
		"Okyanus #0" = 20
		"Goktug #0" = 20
		"Ozer #0" = 20
		"Ozdemir #0" = 20
		"Tumkor #0" = 20
		"Furkan #0" = 10
		"Rustu #0" = 10
		"Akkerman #0" = 10
		"Hossein #0" = 10
		"Jamshid #0"  10
		"Changiz #0" = 10
		"Bahram #0" = 10
		"Kazem #0" = 10
		"Parviz #0" = 10
		"Omid #0" = 10
		"Arash #0" = 10
		"Imaad #0" = 10
		"Jamaal #0" = 10
		"Shaakir #0" = 10
		"Abdul #0" = 10
		"Muhammad #0" = 10
}

leader_names = {
	placeholder
}

ship_names = {
	placeholder
}
