#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 26  86  43 }
revolutionary_colors = { 0 1 0 }

historical_idea_groups = {
	trade_ideas
	quality_ideas
	religious_ideas
	maritime_ideas
	economic_ideas
	quantity_ideas
	offensive_ideas
	administrative_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Sulaymân #0" = 10
	"'Umar #0" = 10
	"Abu'l-Hasan #0" = 10
	"Barakât #0" = 10
	"Makhzûm #0" = 10
	"Nabhân #0" = 10
	"Nâsir #0" = 10
	"Muhannâ #0" = 10
	"Sâlim #0" = 10
	"Sultân #0" = 30
	"Ab'ul-Arab #0" = 10
	"Sayf #0" = 20
	"Muhammad #0" = 10
	"Ya'rub #0" = 10
	"Ahmad #0" = 10
	"Sam Agi #0" = 10
	"Paramesvara #0" = 10
	"Megat Iskander #0" = 10
	"Muhammad Shâh #0" = 10
	"Abu Syahid #0" = 10
	"Muzaffar Shâh #0" = 10
	"Mansûr Shâh #0" = 10
	"Riayat Shah #0" = 10
	"Mahmûd Shâh #0" = 10
	"'Abd al-Jalîl Shâh #0" = 10
	"Ma'ayat Shâh #0" = 10
	"Ibrâhîm Shâh #0" = 10
	"Rahmat Shâh #0" = 10
	"Sulaymân Badr Shâh #0" = 10
	"Mu'azzam Shâh #0" = 10
	"Mahmûd Ri'âyat Shâh #0" = 10
	"'Abd ar-Rahmân Shâh #0" = 10
	"Rajah Qasim #0" = 10
	"Inayat #0" = 20
	"'Alî Mugâyat #0" = 20
	"Iskandar Tanî #0" = 20
	"Husayn 'Alî Ri'âyat #0" = 20
	"Menradza #0" = 20
	"Tsalenggathu #0" = 20
	"Gadzabadi #0" = 20
	"Tsau-Lha #0" = 20
	"Mengtsekya #0" = 20
	"Muhammad #0" = 20
	"Ahmad #0" = 20
	"Sulaymân #0" = 20
	"Bulkiah #0" = 20
	"'Abd al-Qahhar #0" = 20
	"Sayf ar-Rijal #0" = 20
	"Hasan #0" = 20
	"'Abd al-Jalîl #0" = 20
	"Muhammad 'Alî #0" = 20
	"'Abd al-Mubin #0" = 20
	"Muhyî ad-Dîn #0" = 20
	"Nasr ad-Dîn #0" = 20
	"Kamâl ad-Dîn #0" = 20
	"Alâ' ad-Dîn #0" = 20
	"Sayf ad-Dîn #0" = 20
	"Muhammad Jamâl ad-Dîn #0" = 20
	"Muhammad Tâj ad-Dîn #0" = 20
	
	"Lujayn #0" = -1
	"Ghanneyeh #0" = -3
	"Ghaliya #0" = -3
	"Ralie #0" = -3
	"Fatimah #0" = -1
	"Walida #0" = -1
	"Tahani #0" = -1
	"Safaa  #0" = -1
	"Randa #0" = -1
	"Qismah #0" = -1
	"Nadirah #0" = -1
	"Maram #0" = -1
	"Layla #0" = -1
	"Kamilah #0" = -1
	"Jabirah #0" = -1
	"Hudun #0" = -1
	"Fadwa #0" = -1
	"Daliyah #0" = -1
	"Amirah #0" = -1
	"Abal #0" = -1
	"Nadiyya #0" = -1
	"Norah #0" = -1
	"Fahda #0" = -1
	"'Umniya #0" = -1
	"Hafeeza #0" = -1
	"Aisha #0" = -1
	"Azura #0" = -1
}

leader_names = {
	Bazzi
	Abbas
	Moustafa
	Moussa
	Jomaa
	Issa
	Nasser
	Sakr
	Mourad
	Khoury
	Abdulfatah Ahmad Amir Anwar Azmi 
	Batuta 
	Chairul 
	Hamzah Hasanuddin 
	Ibnu 
	Kyai 
	Mahat Mukhtar 
	Najamuddin Natzar Nazmizan 
	Roem 
	Syarifuddin 
	Zulkifli
}

ship_names = {
	Hijaz Jeddah Mecca Medina "Jabal Baydan"
	"Jabal Sawda" "Jabal Abu Hasan" "Jabal al-Jurayrah" 
	"Harrat Al-Kishb" "Harrat Rahat" "Harrat Nawasif"
	"Harrat Hadan" "Harrat Al-Buqum" "Harrat Khaybar"
	"Harrat Kurama" "Harrat al-Unayyir"
	"Zaher Barqooq" "Farag Ben Barqooq"
	"Ben Barqooq" "Muyaid Sheikh" "Ahmen Muyaid" 
	"Zaher Tatar" "Nasser Muhamed" "Ashraf Barsbay"
	"Aziz Gamal" "Nahr an-Nil" "Al-Farafirah"
	"Ad-Däkhilah" "Al-Kharijah" "Al-Ali" "Al-Bahriyah"
	Rahman Rahim Malik Quddus Salam Mu'min Muhaymin
	Aziz Jabbar Mutakabbir Khaliq Bari Musawwir 
	Ghaffar Qahhar Wahhab Razzaq Fattah Alim Qabid
	Basit Khafid Rafi Mu'izz Mudhill Sami Basir Hakam Adl
}

army_names = {
	"Jaish-al $PROVINCE$"
}

fleet_names = {
	"Istawal-al $PROVINCE$" 
}