#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 168  171  71 }

revolutionary_colors = { 1 0 1 }

historical_idea_groups = { #placeholder
	maritime_ideas
	naval_ideas
	defensive_ideas
	administrative_ideas
	humanist_ideas
	quantity_ideas
	influence_ideas
	offensive_ideas
}

historical_units = {
	chinese_longspear
	eastern_bow
	chinese_footsoldier
	chinese_steppe
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	manchu_banner
	han_banner
	asian_musketeer
	chinese_dragoon
	reformed_asian_musketeer
	reformed_asian_cavalry
	reformed_manchu_rifle
}

monarch_names = {
		"Dashi #0" = 50
		"Tabuyan #0" = 40
		"Pusuwan #0" = 40
		"Zhilugu #0" = 30
		"Kuchlug #0" = 30
		"Julü #0" = 30
		"Zongzhen #0" = 30
		"Abaoji #0" = 20
		"Deguang #0" = 20
		"Hongji #0" = 20
		"Yanxi #0" = 20
		"Xian #0" = 20
		"Jing #0" = 20
		"Kailuo #0" = 20
		"Guozhe #0" = 20
		"Huaijie #0" = 10
		"Xia #0" = 10
		"Yun #0" = 10
		"Yan #0" = 10
		"Jianhong #0" = 10
		"Shui #0" = 10
		"Cai #0" = 10
		"Zhou #0" = 10
		"Yijun #0" = 10
		"Tugun #0" = 10
		"Gayai #0" = 10
		"Sodug #0" = 10
		"Gashin #0" = 10
		"Muyidin #0" = 10
		"Ogbish #0" = 10
		"Todung #0" = 10
}

leader_names = {
	Dashi Tabuyan Pusuwan Zhilugu Kuchlug Julü Zongzhen Abaoji 
}

ship_names = {
	placeholder
}
